AddType application/x-apple-diskimage dmg
AddType application/x-xpinstall xpi
AddType application/x-java-archive jar
AddType application/octet-stream mar
AddType application/octet-stream msi
AddType application/vnd.ms-cab-compressed cab
AddType application/x-install-instructions install
AddType application/x-debian-package deb
AddType application/vnd.android.package-archive apk
