[problems]

# from http://forums.debian.net/viewtopic.php?f=10&t=45797 for Mozilla bug
# #561442.  Note that this file does not need to be on the initrd in order to be
# effective - the fsck of the root filesystem occurs after the filesystem has
# been mounted readonly and changeroot'd.

# Superblock last mount time is in the future (PR_0_FUTURE_SB_LAST_MOUNT).
0x000031 = {
    preen_ok = true
    preen_nomessage = true
}

# Superblock last write time is in the future (PR_0_FUTURE_SB_LAST_WRITE).
0x000032 = {
    preen_ok = true
    preen_nomessage = true
}
